{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 .SFNS-Semibold;\f4\fnil\fcharset0 .SFNS-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Here\'92s a detailed overview of 
\f1\b Katapetasma
\f0\b0 , the male liturgical music ensemble from Warsaw:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 \uc0\u55356 \u57276  Who They Are
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Name
\f0\b0 : Katapetasma \'97 derived from the Greek term for the curtain (veil) separating the altar from the rest of the sanctuary, symbolizing their mission to reveal sacred beauty through song   .\
	\'95	
\f1\b Format
\f0\b0 : A 
\f4\i men\'92s Orthodox church music ensemble
\f0\i0  specializing in polyphonic, male-voice sacred chant  .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Repertoire & Artistic Mission
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Their performance repertoire draws from the 
\f1\b oldest Orthodox chant traditions
\f0\b0 , including Byzantine, Old Russian (Ruthenian), and Georgian monastic melodies in both monodic and harmonic styles  .\
	\'95	They focus on rediscovering and reviving Orthodox liturgical traditions from the former Polish\'96Lithuanian Commonwealth \'97 especially through the works of local monasteries like the 500-year-old monastery of St. Onuphrius in Jab\uc0\u322 eczna  .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Leadership & Members
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Conductor / Founder
\f0\b0 : Dr. 
\f1\b \uc0\u321 ukasz Hajduczenia
\f0\b0  \'97\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Graduated with vocal degrees from the Warsaw Orthodox Theological Seminary, the Fryderyk Chopin University of Music, and the Guildhall School of Music & Drama in London.\
	\'95	Currently a doctoral researcher at the University of Warsaw\'92s Artes Liberales faculty, a baritone soloist, and an award\uc0\u8209 winning competitor in international vocal contests   .\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Ensemble
\f0\b0 : Comprised of theologians, church psalmists, conductors, and active liturgical singers \'97 combining concert artistry with true liturgical devotion  .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Performances & Recordings
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Live appearances
\f0\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Regular concerts throughout Poland and abroad \'97 including Germany, Belgium, Serbia, and France (e.g., Festival Nuits de la Citadelle in Sisteron; Festival du Vigan; Festival International Th\'e9odore Gouvy in Hombourg\uc0\u8209 Haut; Musicales de Montsoreau)  .\
	\'95	Featured at Polish religious festivals (e.g., Wielokulturowy Lublin 2019) and concerts of Orthodox hymns in Sandomierz and Lublin  .\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Media
\f0\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Several radio and television broadcast projects.\
	\'95	
\f1\b CD releases
\f0\b0 :\
\pard\tqr\tx900\tx1060\li1060\fi-1060\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\i Tryptyk Jab\uc0\u322 eczy\u324 ski
\f0\i0  (Jab\uc0\u322 eczna Triptych) \'97 showcasing local liturgical traditions from the Jab\u322 eczna Monastery   .\
	\'95	
\f4\i Supraska Codex
\f0\i0  \'97 featuring ancient Orthodox monodies including Suprasca Irmologion chants  .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 Why It Matters
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	They serve both as a 
\f1\b living liturgical choir
\f0\b0  and a 
\f1\b scholarly-research ensemble
\f0\b0 , bridging worship practice with historical performance.\
	\'95	Katapetasma plays a crucial role in 
\f1\b cultural preservation
\f0\b0  \'97 researching and restoring centuries-old Eastern Orthodox chant traditions integral to regional spiritual heritage.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
Would you like links to their music (like recordings or YouTube videos), info on upcoming concerts, or details on their CD repertoire? Just say the word!}